<html>
    <head>
        <import src="links.html">

        <title>G6 Help Desk Work Orders</title>  
    </head>
    <body>

        <import src="header.html">
        <div id="main-content" class="width-90-percent center-block content-box">
            <div class="center-text">
                <div class="inline-block text-align-left content-box" style="background: gainsboro;">
                    <h2><i class="far fa-id-badge"></i> Administrator Login</h2>
                    <div id="login-failed">
                        <div class="message error-message">Login failed. Please make sure your<br>username and password are correct.</div>
                        <br>
                    </div>
                    <label for="username">Username:</label><br>
                    <input id="username" class="styled-textbox" autofocus><br><br>
                    <label for="password">Password:</label><br>
                    <input id="password" type="password" class="styled-textbox"><br><br>
                    <table class="width-100-percent">
                        <tr>
                            <td>
                                <a id="login" href="#">Login</a> 
                                <a id="forgot-password" href="javascript:forgotPassword()">Forgot Password</a> 
                            </td>
                            <td class="text-align-right">
                                <div id="logging-in" class='loader'></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <script>
                $(document).ready(function(){
                    $("#login").button({
                        icon: "ui-icon-arrowthick-1-e"
                    });
                    $("#login").click(doLogin);
                    $("#password").keyup(function(e){
                        if(e.keyCode == 13)doLogin();
                    });
                    $("#username").keyup(function(e){
                        if(e.keyCode == 13)$("#password").focus();
                    });

                    $("#login-failed").hide();
                    $("#logging-in").hide();
                });

                function doLogin(){
                    var user = {
                        username: $("#username").val(),
                        password: $("#password").val()
                    };
                    $("#username").prop("disabled", true);
                    $("#password").prop("disabled", true);
                    $("#login").prop("disabled", true);
                    $("#logging-in").show();
                    $("#login-failed").hide();
                    $.post("admin?login", user, function(data){
                        if(data && data != "failed"){
                            $("#main-content").html(data);
                        }
                        else{
                            $("#username").prop("disabled", false);
                            $("#password").prop("disabled", false);
                            $("#login").prop("disabled", false);
                            $("#login-failed").show();
                            $("#logging-in").hide();
                        }
                    });
                }

                function forgotPassword(){
                    alert("To reset you password your will need to have another administrator login and go to the Admins tab in the Admin interface, then select 'Change Password' on your profile.");
                }
            </script>
        </div>
        <import src="footer.html">
    </body>
</html>