<html>
        <head>
            <import src="links.html">
            <script type="text/javascript">
                $.extend({ alert: function (message, title) {
                $("<div></div>").dialog( {
                    buttons: { "Ok": function () { $(this).dialog("close"); } },
                    close: function (event, ui) { $(this).remove(); },
                    resizable: false,
                    title: title,
                    modal: true
                }).text(message);
                }
                });
            </script>
    
            <title>G6 Help Desk Work Orders</title>
        </head>
        <body>
            <import src="header.html">
            <div class="width-90-percent center-block content-box">
                <div id="lookup">
                    <p>Please enter your computer's service tag number to lookup it's profile. If it does not have a profile, please <a href="javascript:createProfile()">click here to create one</a>.</p>
                    <input id="lookup-servicetag" type="text" placeholder="ABCD12" class="styled-textbox">
                    <button id="submit" title="Search the database for your computer's profile.">Lookup</button>
                </div>
                <div id="narrative">
                    <p>On laptops, the service tag number is found on the bottom of the computer underneath a barcode.
                        On desktop computers, it will be on the back of the computer underneath a barcode. On some
                        computers it will be called the <em>serial number</em> instead of <em>service tag</em>.
                    </p>
                </div>
                <div id="msg-delete-success" class="success-message message margin-top-10"><span class="ui-icon ui-icon-check"></span> Deleted successfully!</div>
                <div id="profile">
                    <hr>
                   <div id="msg-delete-error" class="error-message message margin-top-10"><span class="ui-icon ui-icon-cancel"></span> error occured, the profile could not be deleted.</div>
                    
                    <div id="profile-body">
                        <h3>NGUTG6ABCD12</h3>
                        <h4>Dell E5570 Laptop</h4>
                        <p>Service Tag: ABCD12</p>
                        <p>Owner: 777th Underwater Basket Weaver Brigade</p>
                        <p>Domain Use: Yes</p>
                        <p>Last Service: (never)</p>
                        <p>Last Problem: (none)</p>
                        <p>Warranty Expiration: (unknown)</p>
                        <p>Description: </p>
                    </div>
                    <button id="edit" title="Edit this profile.">Edit Profile</button>
                    <button id="create" title="Create a profile.">Create Profile</button>
                    <button id="delete" title="Delete this profile.">Delete Profile</button>
                    <hr>
                </div>
                <p><em>Note: Profiles for computers that have not been serviced in over 36 months are automatically deleted.</em></p>
            </div>
            <div id="edit-dialog">
                <div id="msg-success" class="success-message message">Profile Saved successfully!</div>
                <div id="msg-error" class="error-message message">An error occured, the profile could not be saved. Please try again.</div>
                <table>
                    <tr>
                        <td class="text-align-right">
                            <label for="model">Model: </label>
                        </td>
                        <td>
                            <select id="model" class="styled-textbox">
                            </select>
                        </td>
                    </tr>
                    <tr>
                            <td class="text-align-right">
                                <label for="owner">Owner: </label>
                            </td>
                            <td>
                                <select id="owner" class="styled-textbox">
                                </select>
                            </td>
                        </tr>
    
                    <tr>
                        <td class="text-align-right">
                            <label for="service-tag">Service Tag: </label>
                        </td>
                        <td>
                            <input id="service-tag" placeholder="ABCD12" class="styled-textbox" maxlength="16">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="computer-name">Computer Name: </label>
                        </td>
                        <td>
                            <input id="computer-name" placeholder="NGUTNBG6ABCD12" class="styled-textbox" maxlength="16">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="domain-use">Domain Use: </label>
                        </td>
                        <td>
                            <input id="on-domain" type="radio" name="domain-use" value="true" checked><label for="on-domain">On Domain </label>
                            <input id="off-domain" type="radio" name="domain-use" value="false"><label for="off-domain">Off Domain </label>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="warranty-expiration">Warranty Expiration: </label>
                        </td>
                        <td>
                            <input id="warranty-expiration" placeholder="10/2/2021" class="styled-textbox" type="date" maxlength="64">
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>
                            <small><i><a href="javascript:showWarrantyHelp()">How do I find warranty information?</a></i></small>
                        </td>
                    <tr>
                        <td class="text-align-right vertical-top-text">
                            <label for="description">Description: </label>
                        </td>
                        <td>
                            <textarea id="description" rows="5" width="100%" placeholder="Note the computer's purpose (if not for your own use), special requirements and any existing damage here." class="styled-textbox" maxlength="1024"></textarea>
                        </td>
                    </tr>
                </table>
                <div id="clear-link" class="center-text"><small><br><a href="javascript:clearForm()">Clear All Fields</a></small></div>
                <div id="saving-text" class="center-text">
                    <div class="inline-block italic">Saving Profile </div>
                    <div class='loader'></div>
                </div>
            </div>
            <div id="warranty-dialog">
                <table>
                    <thead>
                        <th>
                            <h3>For Dell Computers</h3>
                        </th>
                        <th class="border-left-darkgray">
                            <h3>For HP Computers</h3>
                        </th>
                    </thead>
                    <tr>
                        <td class="width-50-percent">
                            <ol>
                                <li>Open a new broswer tab and go to the Dell website.</li>
                                <li>Select "Warranty" in the "Support" menu.</li>
                                <li>Enter the computer's service tag number in the designated text box and click "Submit".</li>
                                <li>Answer the captcha if the site asks.</li>
                                <li>You will be shown a table with warranty services covering the computer. Use the <em>soonest</em> date from the "Warranty expiration date" column.</li>
                            </ol>
                        </td>
                        <td class="border-left-darkgray">
                            <ol>
                                <li>Open a new browser tab and go to the HP website.</li>
                                <li>Select "Support & Troubleshooting" from the "Support" menu.</li>
                                <li>Click the "Warranty" tab in the middle of the page, then click "Check Product Warranty".</li>
                                <li>Enter the computer's serial number in the designated text box and click "Check warranty".</li>
                                <li>Answer the captcha if the site asks.</li>
                                <li>Find the item in the list called "End Date" and use that one.</li>
                            </ol>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.dell.com/support/home/us/en/04?app=warranty&c=us&l=en&~ck=mn" target="_blank">Open Dell Warranty Page in New Tab</a>
                        </td>
                        <td class="border-left-darkgray">
                            <a href="https://support.hp.com/us-en/checkwarranty" target="_blank">Open HP Warranty Page in New Tab</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="general-dialog"></div>
            <import src="footer.html">

            <script>
                $("#submit").button({
                    icon: "ui-icon-search"
                });
                $("#submit").click(function(){lookupComputer()});
                $("#edit").button({
                    icon: "ui-icon-pencil"
                });
                $("#edit").click(function(event){
                    lookupComputerForEdit()
                    $("#edit-dialog").dialog({title: "Edit Profile"})
                    $("#edit-dialog").dialog("open");
                });
                $("#create").button({
                    icon: "ui-icon-plus"
                });
                $("#create").click(createProfile);
                $("#delete").button({
                    icon: "ui-icon-trash"
                });
                $("#delete").click(function(event){
                    $("#general-dialog").html("<p>Are you sure you want to delete " + $("#disp-servicetag").html() + "'s profile? This is permanent!</p>");
                    $( "#general-dialog" ).dialog({
                    buttons: [
                        {
                            id: "btn-yes",
                            text: "Yes",
                            click: function(){
                                $(this).dialog("close");
                                servicetag = $("#disp-servicetag").html();
                                var query = "computer?delete=" + servicetag;
                                $.ajax({url: query, success: function(result){
                                    if(result == "success"){
                                        $("#msg-delete-success").show();
                                        $("#profile").hide()
                                        $("#narrative").show()
                                    }
                                    else{
                                        $("#msg-delete-error").show()
                                    }
                                }});
                            },
                            icon: "ui-icon-check"
                        },
                        {
                            id: "btn-no",
                            text: "No",
                            click: function() {
                                $( this ).dialog( "close" );
                            },
                            icon: "ui-icon-close"
                        }
                    ],
                    modal: true,
                    title: "Delete Profile?",
                    autoResize: true,
                    width: 'auto'
                });

                });
                $("#lookup-servicetag").keypress(function(event){
                    if(event.which == 13){
                        lookupComputer();
                    }
                });
                $( "#edit-dialog" ).dialog({
                    buttons: [
                        {
                            id: "btn-save",
                            text: "Save",
                            click: submitProfile,
                            icon: "ui-icon-check"
                        },
                        {
                            id: "btn-cancel",
                            text: "Cancel",
                            click: function() {
                                $( this ).dialog( "close" );
                                clearForm()
                            },
                            icon: "ui-icon-close"
                        }
                    ],
                    autoOpen: false,
                    modal: true,
                    autoResize: true,
                    width: 'auto'
                });

                $( "#warranty-dialog" ).dialog({
                    buttons: [
                        {
                            text: "Close",
                            click: function() {
                                $( this ).dialog( "close" );
                            },
                            icon: "ui-icon-close"
                        }
                    ],
                    title: "How to Find a Computer's Warranty Expiration Date",
                    autoOpen: false,
                    modal: true,
                    autoResize: true,
                    width: '66%'
                });

                $("#service-tag").focusout(function(){
                    var stag = $("#service-tag").val();
                    if(typeof stag !== 'string'){ stag = ""; }
                    stag = stag.substring(stag.length - 7);
                    var code = $("#owner option:selected").attr("code");
                    if(typeof code !== 'string'){ code = ""; }
                    var type = $("#model option:selected").attr("typeabbreviation");
                    if(typeof type !== 'string'){ type = ""; }
                    if($("#computer-name").val() == ""){
                        $("#computer-name").val("NGUT" + type.toUpperCase() + code.toUpperCase() + stag.toUpperCase());
                    }
                });

                $("#profile").hide();
                $("#saving-text").hide();
                $("#msg-success").hide();
                $("#msg-error").hide();
                $("#msg-delete-success").hide();
                $("#msg-delete-error").hide();

                var query = "computer?getmodels"
                $.ajax({url: query, success: function(result){
                    if(result.length == 0){
                        result = '<option value="-1">An error occured, please refresh the page.</option>';
                    }
                    $("#model").html(result);
                }});

                var query = "computer?getdirectorates"
                $.ajax({url: query, success: function(result){
                    if(result.length == 0){
                        result = '<option value="-1">An error occured, please refresh the page.</option>';
                    }
                    $("#owner").html(result);
                }});

                function lookupComputer(name = $("#lookup-servicetag").val().trim()){
                    $("#msg-delete-success").hide();
                    $("#msg-delete-error").hide();
                    if(name.length > 0){
                        var query = "computer?lookup=" + name;
                        $.ajax({url: query, success: function(result){
                            if(result.length == 0){
                                result = "<p>A profile with the service tag <b>" + name + "</b> could not be found.</p>";
                                $("#edit").hide()
                                $("#delete").hide()
                                $("#create").show()
                            }
                            else{
                                if(result.startsWith("<div class='list'>")){
                                    $("#edit").hide()
                                    $("#delete").hide()
                                    $("#create").show()
                                }
                                else{
                                    $("#edit").show()
                                    $("#delete").show()
                                    $("#create").hide()
                                }
                            }
                            $("#profile-body").html(result);
                            $("#narrative").hide();
                            $("#profile").show();
                        }});
                    }
                }
                function lookupComputerForEdit(){
                    var name = $("#disp-servicetag").html().trim();
                    if(name.length > 0){
                        var query = "computer?lookupforedit=" + name;
                        $.ajax({url: query, success: function(result){
                            if(result.length == 0){
                                $.alert("An error occurred while looking up the computer information, no data was returned from the server. Please refresh the page and then try again.","Error");
                            }
                            else{
                                var profile = $.parseJSON(result)
                                $("#model").val(profile.model)
                                $("#owner").val(profile.owner)
                                $("#service-tag").val(profile.servicetag)
                                $("#computer-name").val(profile.computername)
                                if(profile.ondomain){
                                    $("#on-domain").prop("checked", true);
                                    $("#off-domain").prop("checked", false);
                                }
                                else{
                                    $("#on-domain").prop("checked", false);
                                    $("#off-domain").prop("checked", true);
                                }
                                $("#warranty-expiration").val(profile.warrantyexpiration)
                                $("#description").html(profile.description)
                            }
                        }});
                    }
                    else{
                        $.alert("An error occurred while checking the service tag, the query returned empty. Please refresh the page and then try again.","Error");
                    }
                }

                function createProfile(){
                    clearForm()
                    $("#service-tag").val($("#lookup-servicetag").val())
                    $("#edit-dialog").dialog({title: "Create Profile"})
                    $("#edit-dialog").dialog("open");
                }

                function submitProfile(){
                    var profile = {
                        model: $("#model").val(),
                        owner: $("#owner").val(),
                        servicetag: $("#service-tag").val(),
                        computername: $("#computer-name").val(),
                        ondomain: $("#on-domain").prop("checked"),
                        warrantyexpiration: $("#warranty-expiration").val(),
                        description: $("#description").val(),
                    };
                    disableForm()
                    $("#clear-link").hide();
                    $("#saving-text").show();
                    $.post("computer?submitprofile", profile, submitResult);

                }
                function submitResult(data){
                    if(data = "success"){
                        setTimeout(function(){
                            enableForm()
                            $("#clear-link").show();
                            $("#saving-text").hide();
                            $("#edit-dialog").dialog("close");
                            $("#lookup-servicetag").val($("#service-tag").val());
                            lookupComputer();
                            clearForm();
                        }, 1000);
                    }
                    else{
                        enableForm()
                        $("#clear-link").show();
                        $("#saving-text").hide();
                        $("msg-error").show();
                    }
                }
                function showWarrantyHelp(){
                    $("#warranty-dialog").dialog("open");
                }

                function clearForm(){
                    $("#edit-dialog input").val("")
                    $("#edit-dialog select").val("")
                    $("#edit-dialog textarea").html("")
                    $("#on-domain").prop("checked", true);
                    $("#off-domain").prop("checked", false);
                }
                function disableForm(){
                    $("#edit-dialog input").prop('disabled', true);
                    $("#edit-dialog select").prop('disabled', true);
                    $("#btn-save").prop('disabled', true);
                    $("#btn-cancel").prop('disabled', true);
                }
                function enableForm(){
                    $("#edit-dialog input").prop('disabled', false);
                    $("#edit-dialog select").prop('disabled', false);
                    $("#btn-save").prop('disabled', false);
                    $("#btn-cancel").prop('disabled', false);
                }
                function arrayContains(needle, arrhaystack){
                    return (arrhaystack.indexOf(needle) > -1);
                }
            </script>
        </body>
    </html>