<html>
        <head>
            <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">
            <link rel="stylesheet" href="css/main.css">
            <script src="js/jquery-3.3.1.js"></script>
            <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    
            <title>G6 Help Desk Work Orders</title>
        </head>
        <body>
            <import src="header.html">
            <div class="width-75-percent center-block content-box">
                <h1>Error 404</h1>
                <h2>The page you requested could not be found.</h2>
                <h3>Requested: $url</h3>
                <p>$message</p>
            </div>
        </body>
    </html>