<html>
        <head>
            <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">
            <link rel="stylesheet" href="css/main.css">
            <script src="js/jquery-3.3.1.js"></script>
            <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>

            <title>G6 Help Desk Work Orders</title>
        </head>
        <body>
            <p>The web server has been terminated. Please close this browser tab.</p>
        </body>
    </html>