<html>
    <head>
        <import src="links.html">

        <title>G6 Help Desk Work Orders</title>
    </head>
    <body>
        <import src="header.html">
        <div class="width-90-percent center-block content-box">
            <div id="banner" class="message"><i>Loading Banner...</i></div><br>
            <div id="g6-news" class="width-75-percent inline-block border-right">
                <h2><i class="fas fa-newspaper"></i> G6 News</h2>
                <div id="news-post-list" class="list">
                    <p><i>Loading posts...</i></p>
                </div>
                <div id="news-pagination" class="pagination"></div>
            </div>
            <div id="finished-work-orders" class="width-25-percent inline-block vertical-top-text">
                <h2><i class="fas fa-check-square"></i> Ready For Pickup</h2>
            </div>
            <template>
            <hr>
            <div id="todays-quote" class="center-text">
                <script type="text/javascript" src="https://www.brainyquote.com/link/quotebr.js"></script>
                <small><br>Provided by <a href="https://www.brainyquote.com/quote_of_the_day">Brainy Quote</a></small>
            </div>
            </template>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                loadBanner();
                createPaginationStep1(1);
                loadNews(1);
            });

            function loadBanner(){
                var query = "admin?getbanner"
                $.ajax({url: query, success: function(result){
                    if(result.length == 0){
                        result = 'An error occured loading the banner, please refresh the page.';
                    }
                    var banner = $.parseJSON(result);
                    if(banner.showbanner == "true"){
                        $("#banner").show();
                    }
                    else{
                        $("#banner").hide();
                    }
                    $("#banner").html(banner.bannertext);
                    $("#banner").css('border-color', banner.bordercolor);
                    $("#banner").css('background-color', banner.backgroundcolor);
                    $("#banner").css('color', banner.textcolor);
                }});
            }
            function loadNews(page){
                page--;
                var query = "admin?getposts=" + (page*20);
                $.ajax({url: query, success: function(result){
                        if(result.length > 0){
                            $("#news-post-list").html(result);
                            $(".btn-edit-post").remove();
                            $(".btn-delete-post").remove();
                        }
                    }
                });
            }
            function createPaginationStep1(currentPage){
                var query = "admin?getpostcount";
                $.ajax({url: query, success: function(result){
                        if(result.length > 0 && result != "failed"){
                            createPaginationStep2(result);
                        }
                        else{
                            $("#news-post-list").empty();
                            $("#news-post-list").append("<p>No news has been posted yet!</p>");
                        }

                    }
                });
            }
            function createPaginationStep2(currentPage, postCount){
                var prevPage = (currentPage <= 1 ? currentPage : currentPage - 1)
                $("#news-pagination").empty();
                $("#news-pagination").append("<a href='javascript:newsPage(1)' title='First Page'><i class='fas fa-step-backward'></i></a>");
                $("#news-pagination").append("<a href='javascript:newsPage(" + prevPage + ")' title='Previous Page'><i class='fas fa-chevron-left'></i></a>");
                var page = 1;
                var i = 0;
                do{
                    var cssClass = "";
                    if(page == currentPage){
                        cssClass = " class='pagination-current-page'";
                    }
                    $("#news-pagination").append("<a href='javascript:newsPage(" + page + ")'" + cssClass + ">" + page + "</a>");
                    i += 20;
                    page++;
                }while(i < postCount)
                page--;
                var nextPage = (currentPage >= page ? currentPage : currentPage + 1)
                $("#news-pagination").append("<a href='javascript:newsPage(" + nextPage + ")' title='Next Page'><i class='fas fa-chevron-right'></i></a>");
                $("#news-pagination").append("<a href='javascript:newsPage(" + page + ")' title='Last Page'><i class='fas fa-step-forward'></i></a>");
            }


        </script>
        <import src="footer.html">
    </body>
</html>