<!DOCTYPE html>
<html lang="en">
    <head>
        <!--link type="text/css" rel="stylesheet" href="css/print.css" /-->
        <style>
            $printcss
        </style>
        <title>Work Order #$woNumber - $timestamp</title>
    </head>
    <body>
        <div class="instruction-box no-print">
            <h3>Instructions</h3>
            <h4>Customer</h4>
            <p>Please have a Help Desk representative complete this step.</p>
            <h4>Help Desk Representative</h4>
            <p>Print this page using either the "Microsoft Print to PDF" or "Adobe PDF" printers to save it to a PDF file.
                The file should be save in "<b>$woPath</b>" and should be named "<b>$filename.pdf</b>".
                After saving the file, open it and have the customer digitally sign first, then you digitally sign. Print the workorder and give
                the summary page to the customer.</p>
        </div>
        <div class="box-3pt print-block">
            <h2 class="text-center">G6 Help Desk Work Order</h2>
            <p class="text-center">$timestamp - Work Order #$woNumber</p>
            <hr width="90%" />
            <table class="width-100-percent">
                <tr>
                    <td><big>$name</big></td>
                    <td>$isAdmin</td>
                </tr>    
                <tr>
                    <td><b>Username:</b> $username</td>
                    <td><b>Unit:</b> $unit</td>
                </tr>
                <tr>
                    <td><b>Work:</b> $workPhone</td>
                    <td><b>Cell:</b> $cellPhone</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Email:</b> $email</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Employment:</b> $employment at $directorate in $location</td>
                </tr>
            </table>
            <hr width="90%" />
            <h3 class="text-center">Computers</h3>
            <table class="width-100-percent">
                <thead>
                    <tr>
                        <td>Service Tag</td>
                        <td>Type</td>
                        <td>Domain?</td>
                        <td>Backup?</td>
                        <td>Problem</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>23ER432</td>
                        <td>Dell Latitude 6531 Laptop</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Self-referred reimage</td>
                    </tr>
                </tbody>
            </table>
            <hr width="90%" />
            <p><i><small>I certifiy that I am leaving the computer(s) listed above in the care of the G6 Help Desk for
                repairs or maintenance. I understand that the G6 Help Desk will make all reasonable efforts to backup and restore data on 
                this/these computers, but that all data contained within is my own responisbility, and that the G6 Help Desk is not liable 
                for any loss of data.</small></i></p>
            <table class="block-center">
                <tr>
                    <td class="text-center"><small>Customer Digital Signature</small></td>
                    <td class="text-center"><small>Help Desk Rep Digital Signature</small></td>
                </tr>
                <tr>
                    <td class="signature-box"> </td>
                    <td class="signature-box"> </td>
                </tr>
            </table>
        </div>
        <br />
        $computerList
    </body>
</html>