<html>
        <head>
            <import src="links.html">

            <script type="text/javascript">
                $.extend({ alert: function (message, title) {
                $("<div></div>").dialog( {
                    buttons: { "Ok": function () { $(this).dialog("close"); } },
                    close: function (event, ui) { $(this).remove(); },
                    resizable: false,
                    title: title,
                    modal: true
                }).text(message);
                }
                });
            </script>
    
            <title>G6 Help Desk Work Orders</title>
        </head>
        <body>
            <import src="header.html">
            <div class="width-90-percent center-block content-box">
                <div id="lookup">
                    <p>Please enter your username to lookup your profile. If you do not have a profile, please <a href="javascript:createProfile()">click here to create one</a>.</p>
                    <input id="lookup-username" type="text" placeholder="joe.m.snuffy" class="styled-textbox">
                    <button id="submit" title="Search the database for your profile.">Lookup</button>
                </div>
                <div id="narrative">
                    <p>Your username should match your military email address. For example, if your military email address is 
                        <strong>joe.m.snuffy.mil@mail.mil</strong> then your username would be <strong>joe.m.snuffy</strong>. Be sure to
                        include any numbers, for example, if your military email is <strong>joe.m.snuffy2.mil@mail.mil</strong> then your
                        username would be <strong>joe.m.snuffy2</strong>.</p>
                </div>
                <div id="msg-delete-success" class="success-message message margin-top-10"><span class="ui-icon ui-icon-check"></span> Deleted successfully!</div>
                <div id="profile">
                    <hr>
                   <div id="msg-delete-error" class="error-message message margin-top-10"><span class="ui-icon ui-icon-cancel"></span> error occured, the profile could not be deleted.</div>
                    
                    <div id="profile-body">
                        <h3>PVT Joe Snuffy</h3>
                        <h4>777th Underwater Basket Weaving Brigade</h4>
                        <p>Work: 801-432-5555</p>
                        <p>Cell: 801-555-5555</p>
                        <p>Email: joe.m.snuffy.mil@mail.mil</p>
                        <p>Long Term ADOS at Playdough Engineers Battalion</p>
                        <p>Profile created 6 May 2018 (1 month old)</p>
                        <p>Last used 15 May 2018 (less than 1 month ago)</p>
                    </div>
                    <button id="edit" title="Edit this profile.">Edit Profile</button>
                    <button id="create" title="Create a profile.">Create Profile</button>
                    <button id="delete" title="Delete this profile.">Delete Profile</button>
                    <hr>
                </div>
                <p><em>Note: Profiles that have not been used in over 12 months are automatically deleted.</em></p>
            </div>
            <div id="edit-dialog">
                <div id="msg-success" class="success-message message">Profile Saved successfully!</div>
                <div id="msg-error" class="error-message message">An error occured, the profile could not be saved. Please try again.</div>
                <table>
                    <tr>
                        <td class="text-align-right">
                            <label for="rank">Rank: </label>
                        </td>
                        <td>
                            <select id="rank" class="styled-textbox">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="first-name">First Name: </label>
                        </td>
                        <td>
                            <input id="first-name" placeholder="Joe" class="styled-textbox" maxlength="64">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="last-name">Last Name: </label>
                        </td>
                        <td>
                            <input id="last-name" placeholder="Snuffy" class="styled-textbox" maxlength="64">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="unit">Home Unit: </label>
                        </td>
                        <td>
                            <input id="unit" placeholder="777th Underwater Basket Weaving BDE" class="styled-textbox" maxlength="128">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="work-phone">Work Phone: </label>
                        </td>
                        <td>
                            <input id="work-phone" placeholder="801-555-0123" class="styled-textbox" type="tel" maxlength="64">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="cell-phone">Cell Phone: </label>
                        </td>
                        <td>
                            <input id="cell-phone" placeholder="801-555-3210" class="styled-textbox" type="tel" maxlength="64">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="email">Email: </label>
                        </td>
                        <td>
                            <input id="email" placeholder="joe.m.snuffy2.mil@mail.mil" class="styled-textbox" type="email" maxlength="256">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="username">Username: </label>
                        </td>
                        <td>
                            <input id="username" placeholder="joe.m.snuffy2" class="styled-textbox" maxlength="128">
                            <br><small><i>Your username should match your military email address.</i></small>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="employment">Employment Type: </label>
                        </td>
                        <td>
                            <select id="employment" class="styled-textbox">
                                <option value="Long Term ADOS">Long Term ADOS (31+ days)</option>
                                <option value="Short Term ADOS">Short Term ADOS (1 to 30 days)</option>
                                <option value="AGR">AGR</option>
                                <option value="Federal Contractor">Federal Contractor</option>
                                <option value="Federal Technician">Federal Technician</option>
                                <option value="M-Day">M-Day</option>
                                <option value="State Employee">State Employee</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="row-emp-other">
                        <td class="text-align-right">
                            <label for="emp-other"> </label>
                        </td>
                        <td>
                            <input id="emp-other" placeholder="Specify Employment Type" class="styled-textbox" maxlength="64">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-align-right">
                            <label for="directorate">Directorate: </label>
                        </td>
                        <td>
                            <select id="directorate" class="styled-textbox">
                            </select>
                        </td>
                    </tr>
                    <tr>
                            <td class="text-align-right">
                                <label for="location">Workplace Location: </label>
                            </td>
                            <td>
                                <input id="location" placeholder="Lunar Space Force Base" class="styled-textbox" maxlength="64">
                            </td>
                        </tr>
                </table>
                <div id="clear-link" class="center-text"><small><br><a href="javascript:clearForm()">Clear All Fields</a></small></div>
                <div id="saving-text" class="center-text">
                    <div class="inline-block italic">Saving Profile </div>
                    <div class='loader'></div>
                </div>
            </div>
            <div id="general-dialog"></div>
            <import src="footer.html">

            <script>
                $("#submit").button({
                    icon: "ui-icon-search"
                });
                $("#submit").click(function(){lookupUser()});
                $("#edit").button({
                    icon: "ui-icon-pencil"
                });
                $("#edit").click(function(event){
                    lookupUserForEdit()
                    $("#edit-dialog").dialog({title: "Edit Profile"})
                    $("#edit-dialog").dialog("open");
                });
                $("#create").button({
                    icon: "ui-icon-plus"
                });
                $("#create").click(createProfile);
                $("#delete").button({
                    icon: "ui-icon-trash"
                });
                $("#delete").click(function(event){
                    $("#general-dialog").html("<p>Are you sure you want to delete " + $("#disp-username").html() + "'s profile? This is permanent!</p>");
                    $( "#general-dialog" ).dialog({
                    buttons: [
                        {
                            id: "btn-yes",
                            text: "Yes",
                            click: function(){
                                $(this).dialog("close");
                                username = $("#disp-username").html();
                                var query = "profile?delete=" + username;
                                $.ajax({url: query, success: function(result){
                                    if(result == "success"){
                                        $("#msg-delete-success").show();
                                        $("#profile").hide()
                                        $("#narrative").show()
                                    }
                                    else{
                                        $("#msg-delete-error").show()
                                    }
                                }});
                            },
                            icon: "ui-icon-check"
                        },
                        {
                            id: "btn-no",
                            text: "No",
                            click: function() {
                                $( this ).dialog( "close" );
                            },
                            icon: "ui-icon-close"
                        }
                    ],
                    modal: true,
                    title: "Delete Profile?",
                    autoResize: true,
                    width: 'auto'
                });

                });
                $("#lookup-username").keypress(function(event){
                    if(event.which == 13){
                        lookupUser();
                    }
                });
                $( "#edit-dialog" ).dialog({
                    buttons: [
                        {
                            id: "btn-save",
                            text: "Save",
                            click: submitProfile,
                            icon: "ui-icon-check"
                        },
                        {
                            id: "btn-cancel",
                            text: "Cancel",
                            click: function() {
                                $( this ).dialog( "close" );
                                clearForm()
                            },
                            icon: "ui-icon-close"
                        }
                    ],
                    autoOpen: false,
                    modal: true,
                    autoResize: true,
                    width: 'auto'
                });
                $("#employment").change(function(){
                    if($("#employment").find(":selected").text() == "Other"){
                        $("#row-emp-other").show();
                    }
                    else{
                        $("#row-emp-other").hide();
                    }
                });
                $("#email").focusout(function(){
                    var email = $("#email").val();
                    if(email.toLowerCase().endsWith(".mil@mail.mil") || email.toLowerCase().endsWith(".ctr@mail.mil") || email.toLowerCase().endsWith(".civ@mail.mil") || email.toLowerCase().endsWith(".vol@mail.mil")){
                        $("#username").val(email.substring(0, (email.length - 13)));
                    }
                });

                $("#profile").hide();
                $("#row-emp-other").hide();
                $("#saving-text").hide();
                $("#msg-success").hide();
                $("#msg-error").hide();
                $("#msg-delete-success").hide();
                $("#msg-delete-error").hide();

                var query = "profile?getranks"
                $.ajax({url: query, success: function(result){
                    if(result.length == 0){
                        result = '<option value="-1">An error occured, please refresh the page.</option>';
                    }
                    $("#rank").html(result);
                }});

                var query = "profile?getdirectorates"
                $.ajax({url: query, success: function(result){
                    if(result.length == 0){
                        result = '<option value="-1">An error occured, please refresh the page.</option>';
                    }
                    $("#directorate").html(result);
                }});

                function lookupUser(name = $("#lookup-username").val().trim()){
                    $("#msg-delete-success").hide();
                    $("#msg-delete-error").hide();
                    if(name.length > 0){
                        var query = "profile?lookup=" + name;
                        $.ajax({url: query, success: function(result){
                            if(result.length == 0){
                                result = "<p>A profile with the username <b>" + name + "</b> could not be found.</p>";
                                $("#edit").hide()
                                $("#delete").hide()
                                $("#create").show()
                            }
                            else{
                                if(result.startsWith("<div class='list'>")){
                                    $("#edit").hide()
                                    $("#delete").hide()
                                    $("#create").show()
                                }
                                else{
                                    $("#edit").show()
                                    $("#delete").show()
                                    $("#create").hide()
                                }
                            }
                            $("#profile-body").html(result);
                            $("#narrative").hide();
                            $("#profile").show();
                        }});
                    }
                }
                function lookupUserForEdit(){
                    var name = $("#disp-username").html().trim();
                    if(name.length > 0){
                        var query = "profile?lookupforedit=" + name;
                        $.ajax({url: query, success: function(result){
                            if(result.length == 0){
                                $.alert("An error occurred while looking up the user information, no data was returned from the server. Please refresh the page and then try again.","Error");
                            }
                            else{
                                var profile = $.parseJSON(result)
                                $("#rank").val(profile.rank)
                                $("#first-name").val(profile.firstname)
                                $("#last-name").val(profile.lastname)
                                $("#unit").val(profile.unit)
                                $("#work-phone").val(profile.workPhone)
                                $("#cell-phone").val(profile.cellPhone)
                                $("#email").val(profile.email)
                                $("#username").val(profile.username)
                                $("#directorate").val(profile.directorate)
                                $("#location").val(profile.location)
                                var empTypes = ["Long Term ADOS","Short Term ADOS","AGR","Federal Contractor","Federal Technician","M-Day","State Employee"]
                                if(profile.employment.length == 0){
                                    $("#employment").val("")
                                }
                                else if(arrayContains(profile.employment, empTypes)){
                                    $("#employment").val(profile.employment)
                                }
                                else{
                                    $("#employment").val("Other")
                                    $("#emp-other").val(profile.employment)
                                    $("#row-emp-other").show()
                                }
                            }
                        }});
                    }
                    else{
                        $.alert("An error occurred while checking the username, the query returned empty. Please refresh the page and then try again.","Error");
                    }
                }

                function createProfile(){
                    clearForm()
                    $("#username").val($("#lookup-username").val())
                    $("#edit-dialog").dialog({title: "Create Profile"})
                    $("#edit-dialog").dialog("open");
                }

                function submitProfile(){
                    var employment = $("#employment").val();
                    if(employment == "Other"){
                        employment = $("#emp-other").val();
                    }
                    var profile = {
                        rank: $("#rank").val(),
                        firstname: $("#first-name").val(),
                        lastname: $("#last-name").val(),
                        unit: $("#unit").val(),
                        workPhone: $("#work-phone").val(),
                        cellPhone: $("#cell-phone").val(),
                        email: $("#email").val(),
                        username: $("#username").val(),
                        employment: employment,
                        directorate: $("#directorate").val(),
                        location: $("#location").val()
                    };
                    disableForm()
                    $("#clear-link").hide();
                    $("#saving-text").show();
                    $.post("profile?submitprofile", profile, submitResult);

                }
                function submitResult(data){
                    if(data = "success"){
                        setTimeout(function(){
                            enableForm()
                            $("#clear-link").show();
                            $("#saving-text").hide();
                            $("#edit-dialog").dialog("close");
                            $("#lookup-username").val($("#username").val());
                            lookupUser();
                            clearForm();
                        }, 1000);
                    }
                    else{
                        enableForm()
                        $("#clear-link").show();
                        $("#saving-text").hide();
                        $("msg-error").show();
                    }
                }
                function clearForm(){
                    $("#edit-dialog input").val("")
                    $("#edit-dialog select").val("")
                }
                function disableForm(){
                    $("#edit-dialog input").prop('disabled', true);
                    $("#edit-dialog select").prop('disabled', true);
                    $("#btn-save").prop('disabled', true);
                    $("#btn-cancel").prop('disabled', true);
                }
                function enableForm(){
                    $("#edit-dialog input").prop('disabled', false);
                    $("#edit-dialog select").prop('disabled', false);
                    $("#btn-save").prop('disabled', false);
                    $("#btn-cancel").prop('disabled', false);
                }
                function arrayContains(needle, arrhaystack){
                    return (arrhaystack.indexOf(needle) > -1);
                }
            </script>
        </body>
    </html>