<html>
    <head>
        <import src="links.html">

        <title>G6 Help Desk Work Orders</title>
    </head>
    <body>
        <import src="header.html">
        <div class="width-90-percent center-block content-box">

        </div>
        <import src="footer.html">
    </body>
</html>