<html>
    <head>
        <import src="links.html">

        <title>G6 Help Desk Work Orders</title>
    </head>
    <body>
        <import src="header.html">
        <div class="width-90-percent center-block content-box">
            <div id="section-user" class="section">
                <h3>User Information</h3>
                <p>Enter your username and click 'Lookup' to add your information to this workorder.</p>
                <input id="lookup-username" type="text" placeholder="joe.m.snuffy" class="styled-textbox">
                <button id="btn-user-lookup" title="Search the database for your profile.">Lookup</button>
                <a href="profile" class="create-button" target="_blank">Create</a>
                <div id="user-info">
                    <p>Note: Your username should match your military email address. For example, if your military email address is 
                            <strong>joe.m.snuffy.mil@mail.mil</strong> then your username would be <strong>joe.m.snuffy</strong>. Be sure to
                            include any numbers, for example, if your military email is <strong>joe.m.snuffy2.mil@mail.mil</strong> then your
                            username would be <strong>joe.m.snuffy2</strong>. If you have not created a profile on this system yet, please
                        <a href="profile" target="_blank">create a profile</a> before continuing.</p>
                </div>
                <div class="center-text">
                    <br>
                    <button id="user-next" class="next-button">Next <i class="fas fa-angle-right"></i></button>
                </div>
                <script type="text/javascript">
                    $("#btn-user-lookup").button({
                        icon: "ui-icon-search"
                    });
                    $("#btn-user-lookup").click(function(){
                        if($("#lookup-username").val().length > 1){
                            lookupUser($("#lookup-username").val());
                        }
                    });
                    $("#user-next").click(function(){
                        if($("#user-info").html().trim().startsWith("<p>Note:")){
                            alert("Please enter your username and click 'Lookup' to add your contact information to this work order. If you have not created a profile yet or your profile could not be found, please click 'Create' to go to the 'Users' page and find or create your profile.");
                        }
                        else{
                            $("#user-next").hide();
                            $("#section-computers").slideDown();
                        }
                    });

                    function lookupUser(name){
                        if(name.length > 0){
                            var query = "workorder?lookupuser=" + name;
                            $.ajax({url: query, success: function(result){
                                if(result.length == 0){
                                    result = "<p>A profile with the username <b>" + name + "</b> could not be found. If you have not created a profile on this system yet, please <a href='profile' target='_blank'>create a profile</a> before continuing.</p>";
                                }
                                else{
                                        //TODO: create next button, enable when valid user is selected
                                }
                                $("#user-info").html(result);
                            }});
                        }

                    }
                </script>
            </div><!--User Info Section-->
            <div id="section-computers" class="section">
                <h3>Computer Information</h3>
                <p>Enter the computer's service tag or serial number and click 'Add' to add the computer to this workorder. This number is typically located on the botton of laptops or the back of desktops on a sticker with a barcode.</p>
                <input id="lookup-computer" type="text" placeholder="ABCD123" class="styled-textbox">
                <button id="btn-computer-add" title="Search the database for your profile.">Add</button>
                <a href="computer" class="create-button" target="_blank">Create</a>
                <br><br>
                <table class="styled-table width-100-percent">
                    <thead>
                        <tr>
                            <td>Service Tag</td>
                            <td>Model</td>
                            <td>Problem</td>
                            <td>Reimage?</td>
                            <td>On Domain?</td>
                            <td>Issue Description</td>
                            <td>Actions</td>
                        </tr>
                    </thead>
                    <tbody id="computer-table-body">

                    </tbody>
                </table>

                <template id="computer-row-template">
                    <tr id="comp0">
                            <td class="service-tag">(Unknown)</td>
                            <td class="model-full">(Unknown)</td>
                            <td class="problem">(Unknown)</td>
                            <td class="reimage">(Unknown)</td>
                            <td class="ondomain">(Unknown)</td>
                            <td class="description ellipsis" style="max-width: 0;">(none)</td>
                            <td class="button-tray">
                                <a class="comment-link" herf="javascript:showComments(0)" title="View the issue description."><i class="far fa-comment-alt"></i></a>
                                <a class="edit-link" href="javascript:edit(0)" title="Edit this computer's issue."><i class="fas fa-pencil-alt"></i></a>
                                <a class="remove-link" href="javascript:remove(0)" title="Remove this computer from the work order."><i class="fas fa-trash-alt"></i></a>
                                <span class="separator"></span>
                                <input class="reason-id" type="hidden" value="1">
                                <input class="comments" type="hidden" value="There are no comments for this computer.">
                            </td>
                        </tr>
                </template>

                <div id="computer-add-dialog">
                    <div id="computer-info">
                            <table class="width-100-percent styled-table">
                                    <tr>
                                        <td><b>$computername</b></td>
                                        <td>Service Tag: <span id="comp-service-tag">$servicetag</span></td>
                                    </tr>    
                                    <tr>
                                        <td><span id="comp-model">$model</span></td>
                                        <td><span id="comp-on-domain">$ondomain</span></td>
                                    </tr>
                                    <tr>
                                        <td>Owner: $owner</td>
                                        
                                        <td>Warranty Expiration: $warrantyexpiration</td>
                                    </tr>
                                    <tr>
                                        <td>Last Service: $lastservice</td>
                                        <td>Last Problem: $lastproblem</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Description: $description</td>
                                    </tr>
                                </table>
                                <input id="computer-id" type="hidden" value="$id">
                    </div>
                    <hr>
                    <table class="width-100-percent">
                        <tr>
                            <td class="text-align-right width-20-percent"><label for="comp-reason">Work Order Reason:</label></td>
                            <td colspan="3"><select id="comp-reason" class="styled-textbox width-100-percent"></select></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td colspan="2">
                                <p id="reimage-warning" class="red italic" style="margin-top: 0.25em; margin-bottom: 1em;">This issue may require the computer to be reimaged. If so, all data will be erased! We will make reasonable efforts to ensure your data is backed up and safe but cannot guarantee no data will be lost. You are ultimately responsible to ensure you have copies of your own data.</p>
                                <input id="reimage-required" type="hidden" value="False">
                            </td>
                        </tr>
                        <tr>
                            <td id="reason-header" colspan="4" style="max-width: 60em;">Please describe the issue in detail. </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <textarea id="txt-description" maxlength="512" rows="5" class="styled-textbox width-100-percent" placeholder="Describe in so much incedible detail..."></textarea>
                            </td>
                        </tr>
                        <tr id="backup-message">
                            <td colspan="4" style="max-width: 60em;">
                                Specify all users who need their data backed up, otherwise only the data belonging to the user submitting
                                this work order will be backed up.
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="center-text">
                    <br>
                        <button id="computer-next" class="next-button">Next <i class="fas fa-angle-right"></i></button>
                    </div>
                <script type="text/javascript">
                $(document).ready(function(){
                    $("#reimage-warning").hide();
                    $("#backup-message").hide();

                    $("#btn-computer-add").button({
                        icon: "ui-icon-plus"
                    });
                    $("#btn-computer-add").click(function(){
                        if($("#computer-table-body #comp" + $("#lookup-computer").val()).length > 0){
                            alert("That computer has already been added to this work order.");
                        }
                        else{
                            if($("#lookup-computer").val().length > 1){
                                lookupComputer($("#lookup-computer").val());
                            }
                        }
                    });
                    $( "#computer-add-dialog" ).dialog({
                        buttons: [
                            {
                                id: "btn-save",
                                text: "Save",
                                click: addComputer,
                                icon: "ui-icon-check"
                            },
                            {
                                id: "btn-cancel",
                                text: "Cancel",
                                click: function() {
                                    $( this ).dialog( "close" );
                                    clearForm()
                                },
                                icon: "ui-icon-close"
                            }
                        ],
                        autoOpen: false,
                        modal: true,
                        autoResize: true,
                        width: '75%',
                        title: "Add Computer to Work Order"
                    });
                    $("#comp-reason").change(function(){
                        var sel = $("#comp-reason").find(":selected")
                        $("#reason-header").html(sel.attr("header"));
                        $("#txt-description").attr("placeholder", sel.attr("goodexample"));
                        if(sel.attr("reimage") == "True"){
                            $("#reimage-warning").show();
                            $("#backup-message").show();
                            $("#reimage-required").val("True");
                        }
                        else{
                            $("#reimage-warning").hide();
                            $("#backup-message").hide();
                            $("#reimage-required").val("False");
                        }
                    });
                    $("#computer-next").click(function(){
                        if($("#computer-table-body").html().trim().length == 0){
                            alert("Please add at least one computer to this work order to continue. If a profile for the computer cannot be found, please click 'Create' to go to the 'Computers' page and create a profile for it.");
                        }
                        else{
                            $("#computer-next").hide();
                            $("#section-review").slideDown();
                        }
                    });

                    function lookupComputer(name){
                        if(name.length > 0){
                            var query = "workorder?lookupcomputer=" + name;
                            $.ajax({url: query, success: function(result){
                                if(result.length == 0){
                                    alert("A computer with the service tag " + name + " could not be found. If you have not created a profile for it on this system yet, please create a profile on the 'Computers' page before continuing.");
                                }
                                else if(result == "multiple"){
                                    alert("The search of " + name + " returned multiple results. Please type the service tag or serial number exactly as it appears on the computer in it's entirety.");
                                }
                                else{
                                    clearForm();
                                    $("#computer-info").html(result);
                                    $( "#computer-add-dialog" ).dialog("open");
                                    //TODO: create next button, enable when valid user is selected
                                }
                                
                            }});
                        }
                    }
                    function addComputer(){
                        if($("#comp-reason").find(":selected").length > 0){
                            if($("#txt-description").val().length > 12 && $("#txt-description").val().match(/^[\w"']+\s+[\w"']+\s+[\w"']+.*/)){
                                var svcTag = $("#comp-service-tag").html();
                                var tmp = $("#computer-table-body #comp" + svcTag);
                                if(tmp.length == 0){
                                    tmp = document.getElementById("computer-row-template").content.querySelector("tr");
                                    tmp = $(tmp).clone();
                                    tmp.attr("id", "comp" + svcTag)
                                    tmp.appendTo($("#computer-table-body"));
                                }
                                tmp.find(".service-tag").html(svcTag);
                                tmp.find(".model-full").html($("#comp-model").html());
                                tmp.find(".problem").html($("#comp-reason").find(":selected").attr("shortdesc"));
                                tmp.find(".reimage").html($("#reimage-required").val() == "True" ? "Yes" : "No");
                                tmp.find(".ondomain").html($("#comp-on-domain").html() == "On Domain" ? "Yes" : "No");
                                tmp.find(".reason-id").val($("#comp-reason").find(":selected").attr("value"));
                                tmp.find(".description").html($("#txt-description").val());
                                tmp.find(".comments").val($("#txt-description").val());
                                tmp.find(".comment-link").attr("href", "javascript:showComments('" + svcTag + "')");
                                tmp.find(".edit-link").attr("href", "javascript:edit('" + svcTag + "')");
                                tmp.find(".remove-link").attr("href", "javascript:remove('" + svcTag + "')");
                                $( "#computer-add-dialog" ).dialog("close");
                            }
                            else{
                                alert("Please provide a detailed description of the issue, including any error messages you are receiving.");
                            }
                        }
                        else{
                            alert("Please select a work order reason.");
                        }
                    }
                    
                    var query = "workorder?getreasons"
                    $.ajax({url: query, success: function(result){
                        if(result.length == 0){
                            result = '<option value="-1">An error occured, please refresh the page.</option>';
                        }
                        $("#comp-reason").html(result);
                        $("#comp-reason").change();
                    }});

                });
                function showComments(svcTag){
                    var comments = $("#computer-table-body #comp" + svcTag + " .comments").val();
                    if(comments.length == 0){
                        comments = "There are no comments for this computer.";
                    }
                    alert("Comments for computer " + svcTag + ":\n\n" + comments)
                }
                function edit(svcTag){
                    var comp = $("#computer-table-body #comp" + svcTag);
                    $("#comp-service-tag").html(comp.find(".service-tag").html());
                    $("#comp-model").html(comp.find(".model-full").html());
                    if(comp.find(".reimage").html() == "Yes"){
                        $("#reimage-warning").show();
                        $("#backup-message").show();
                        $("#reimage-required").val("True");
                    }
                    else{
                        $("#reimage-warning").hide();
                        $("#backup-message").hide();
                        $("#reimage-required").val("False");
                    }
                    $("#comp-on-domain").html(comp.find(".reimage").html() == "Yes" ? "On Domain" : "<i>Off Domain</i>");
                    $("#comp-reason").val(comp.find(".reason-id").val());
                    $("#txt-description").val(comp.find(".comments").val());
                    $( "#computer-add-dialog" ).dialog("open");
                }
                function remove(svcTag){
                    if(confirm("Do you want to remove the computer with the service tag of " + svcTag + " from this work order?")){
                        $("#computer-table-body #comp" + svcTag).remove();
                    }
                }
                function clearForm(){
                    $("#computer-add-dialog input[type=checkbox]").prop("checked", false);
                    $("#computer-add-dialog input").val(1);
                    $("#computer-add-dialog select").val("");
                    $("#computer-add-dialog textarea").val("");
                }
                </script>

            </div><!--Computers Section-->
            <div id="section-review" class="section">
                <h3>Review</h3>
                <p>Please take a quick moment to review all of the information you have entered above and make sure it is correct.</p>
                <label for="additional-comments">Additional Comments:</label> <small><span id="comments-counter"></span></small><br>
                <textarea id="additional-comments" maxlength="1024" rows="5" class="styled-textbox width-100-percent"></textarea>
                <br><br>
                <p><strong>Disclaimer:</strong> I certifiy that I am leaving the computer(s) listed above in the care of the G6 Help Desk for
                    repairs or maintenance. I understand that the G6 Help Desk will make all reasonable efforts to backup and restore data on 
                    this/these computers, but that all data contained within is my own responisbility, and that the G6 Help Desk is not liable 
                    for any loss of data.</p>
                <input type="checkbox" id="chk-confirm"><label for="chk-confirm">The information I have entered is correct
                    and I agree to the disclaimer above.</label>
                <div class="center-text">
                    <br>
                    <button id="review-next" class="next-button">Next <i class="fas fa-angle-right"></i></button>
                </div>
                <script type="text/javascript">
                    $("#additional-comments").keyup(function(){
                        var len = $("#additional-comments").val().length
                        var count = Number(len).toLocaleString() + "/" + Number(1024).toLocaleString();
                        $("#comments-counter").html(count);
                        if(len <= 500 ){
                            $("#comments-counter").css("color", "white")
                        }
                        else if(len >= 755){
                            $("#comments-counter").css("color", "black")
                        }
                        else{
                            $("#comments-counter").css("color", "rgb("+(755-len)+", "+(755-len)+", "+(755-len)+")")
                        }
                    });
                    $("#review-next").click(function(){
                        if(!$("#chk-confirm").is(":checked")){
                            alert("Please check the box to certify that you have reviewed all of the information you have entered and have read the disclaimer.");
                        }
                        else{
                            $("#review-next").hide();
                            $("#section-complete").slideDown();
                        }
                    });
                </script>
            </div><!--Review Section-->
            <div id="section-complete" class="section">
                <h3>Submit Work Order</h3>
                <div id="submit-error" class="message error-message">An error occurred while submitting the work order, please try again. If the problem persists, make sure the server script is still running. If it crashed, copy and paste or screenshot any error messages shown and email them to <a href="mailto:eric.s.boring3.mil@mail.mil">eric.s.boring3.mil@mail.mil</a>, then restart the server script and try submitting again.</div>
                <p>Please ask a Help Desk respresentative to come finalize your work order and submit it. We will get started on your
                    computer(s) as soon as possible. Thank you for visiting the G6 Help Desk.</p>
                <br>
                <label for="rep-username">Help Desk representative confirmation:</label><br>
                <input id="rep-username" class="styled-textbox" placeholder="Username">
                <input id="rep-password" type="password" class="styled-textbox" placeholder="Password">
                <button id="btn-submit-workorder">Submit</button>
                <div id="submit-saving" class="inline-block">
                        <div class="inline-block italic">Saving Work Order </div>
                        <div class='loader'></div>
                    </div>
                <script type="text/javascript">
                    $("#btn-submit-workorder").button({
                        icon: "ui-icon-check"
                    });
                    $("#btn-submit-workorder").click(function(){
                        if($("#rep-username").val().length > 3 && $("#rep-password").val().length > 6){
                            disablePage();
                            $("#submit-error").hide();
                            $("#submit-saving").show();
                            var admin = {
                                username: $("#rep-username").val(),
                                password: $("#rep-password").val()
                            };
                            $.post("workorder?confirmadmin", admin, function(result){
                                if(result == "success"){
                                    finishSubmit();
                                }
                                else{
                                    alert("The Help Desk representative credentials could not be verified. Ensure the username and password are correct and that the user is an Admin.");
                                    enablePage();
                                    $("#submit-saving").hide();
                                }
                            });
                        }
                        else{
                            alert("Invalid Help Desk representative credentials, please correct them and try again.");
                        }
                    });

                    function finishSubmit(){
                        var computerList = [];
                        $("#computer-table-body tr").each(function(index){
                            var newComp = {
                                serviceTag: $(this).find(".service-tag").html(),
                                reason: $(this).find(".reason-id").val(),
                                reimage: $(this).find(".reimage").html(),
                                comments: $(this).find(".comments").val()
                            }
                            computerList.push(newComp);
                        });
                        var workOrder = {
                            userid: $("#user-id").val(),
                            computers: computerList,
                            comments: $("#additional-comments").val(),
                            admin: $("#rep-username").val()
                        };
                        $.post("workorder?submitworkorder", workOrder, function(result){
                            if(result == "failed" || result == ""){
                                enablePage();
                                $("#submit-error").show();
                                $("#submit-saving").hide();
                            }
                            else{
                                window.open(result,'_blank');
                                //window.location.assign("/");
                            }
                        });
                    }
                    function disablePage(){
                        $(".content-box input").prop("disabled", true);
                        $(".content-box textarea").prop("disabled", true);
                        $(".content-box button").prop("disabled", true);
                        $(".content-box a").prop("disabled", true);
                    }
                    function enablePage(){
                        $(".content-box input").prop("disabled", false);
                        $(".content-box textarea").prop("disabled", false);
                        $(".content-box button").prop("disabled", false);
                        $(".content-box a").prop("disabled", false);
                    }
                    $("#submit-error").hide();
                    $("#submit-saving").hide();
                </script>
            </div><!--Complete Section-->
            <div class="text-align-right" style="padding: 1em;">
                <a id="btn-workorder-cancel" href="javascript:cancelWorkOrder()">Cancel Work Order</a>
                <script type="text/javascript">
                    $("#btn-workorder-cancel").button({
                        icon: "ui-icon-close"
                    });
                    $(".create-button").button({
                        icon: "ui-icon-pencil"
                    });
                    $(".next-button").button();
                    function cancelWorkOrder(){
                        if(confirm("Are you sure you want to cancel this work order? All information you have entered will be lost!")){
                            window.location.href = "workorder";
                        }
                    }
                    $(document).ready(function(){
                        $("#section-computers").hide();
                        $("#section-review").hide();
                        $("#section-complete").hide();
                    });
                </script>
            </div><!--Cancel Button Section-->
        </div>
        <import src="footer.html">
    </body>
</html>