<html>
    <head>
        <import src="links.html">

        <title>G6 Help Desk Work Orders</title>  
    </head>
    <body>

        <import src="header.html">
        <div id="main-content" class="width-90-percent center-block content-box">
            <a id="btn-create-workorder" href="workordernew">New Workorder</a>
            <span class="separator"> | </span>
            <input id="filter" type="text" placeholder="123" class="styled-textbox">
            <button id="btn-lookup" title="Search the database for a workorder either by the workorder number or name of the user who submitted it.">Lookup</button>
            <br>
            <div id="error" class="message error-message"></div>
            <br>
            <table class="styled-table">
                <thead>
                    <tr>
                        <td>Number</td>
                        <td>Submitter</td>
                        <td>Created</td>
                        <td>Status</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody id="workorders-list">
                        <tr><td>Loading Work Orders...</td></tr>
                </tbody>
            </table>
            <div id="change-status-dialog">
                <input id="workorder-id" type="hidden" value="-1">
                <p>Select the new status for workorder number <span id="workorder-number">0</span>.</p>
                <div id="status-radios" class="center-text">
                    <input id="status-new" type="radio" name="new-status" value="0" checked>
                    <label for="status-new">New</label>
                    <input id="status-in-progress" type="radio" name="new-status" value="1">
                    <label for="status-in-progress">In Progress</label>
                    <input id="status-finished" type="radio" name="new-status" value="2">
                    <label for="status-finishe">Finished</label>
                </div>
                <br>
                <div id="status-save-failed" class="italic center-text">Failed to save status, please try again.</div>
                <div id="status-saving" class="center-text">
                    <div class="inline-block italic">Saving Status </div>
                    <div class='loader'></div>
                </div>
            </div>
            <script type="text/javascript">
            $(document).ready(function(){
                $("#btn-create-workorder").button({
                    icon: "ui-icon-plus"
                });
                $("#btn-lookup").button({
                    icon: "ui-icon-search"
                });
                $( "#change-status-dialog" ).dialog({
                    buttons: [
                        {
                            id: "btn-status-save",
                            text: "Save",
                            click: submitStatus,
                            icon: "ui-icon-check"
                        },
                        {
                            id: "btn-status-cancel",
                            text: "Cancel",
                            click: function() {
                                $( this ).dialog( "close" );
                                clearForm()
                            },
                            icon: "ui-icon-close"
                        }
                    ],
                    autoOpen: false,
                    modal: true,
                    autoResize: true,
                    width: 'auto',
                    title: "Change Work Order Status"
                });
                $("#status-save-failed").hide();
                $("#status-saving").hide();
                $("#error").hide();
                loadWorkOrdersForDisplay();
                
            });

            function loadWorkOrdersForDisplay(){
                var query = "workorder?getworkorders=" + $("#filter").val();
                $.ajax({url: query, success: function(result){
                    if(result.length == 0){
                        result = 'An error occured, please refresh the page.';
                    }
                    $("#workorders-list").html(result);
                }}); 
            }
            function submitStatus(){
                var satus = {
                    status: $("#status-radios input:checked").val(),
                    id: $("#workorder-id").val()
                };
                disableStatusForm()
                $("#status-saving").show();
                $("#status-save-failed").hide();
                $("#status-error").hide();
                $.post("workorder?submitstatus", status, function(data){
                    if(data == "success"){
                        setTimeout(function(){
                            enableStatusForm()
                            $("#status-saving").hide();
                            $("#change-status-dialog").dialog("close");
                            loadWorkOrdersForDisplay();
                            clearStatusForm();
                        }, 1000);
                    }
                    else{
                        enableStatusForm()
                        $("#status-saving").hide();
                        $("#status-save-failed").show();
                    }
                    
                });

            }
            function changeStatus(id){
                $("#error").hide();
                var query = "workorder?getworkorderstatus=" + id
                $.ajax({url: query, success: function(result){
                    if(result.length == 0){
                        alert("An error occured while loading the work order's status for editing, please try again. Refresh the page if the error reoccurs.");
                    }
                    result = $.parseJSON(result)
                    $("#status-radios input").prop("checked", false);
                    $("#status-radios input[value=" + result.status + "]").prop("checked", true);
                    $("#workorder-id").val(result.id);
                    $("#workorder-number").html(result.id);
                    $("#change-status-dialog").dialog("open");
                }}); 

            } 
            function deleteWorkOrder(id){
                $("#error").hide();
                if(confirm('Are you sure you want to delete workorder number "' + id + '"?')){
                    var query = "workorder?deleteworkorder=" + id;
                    $.ajax({url: query, success: function(result){
                            if(result == "success"){
                                $("#workorder" + id).remove();
                            }
                            else{
                                $("#error").show().html("Failed to delete workorder number '" + id + "', please refresh the page and try again.");
                            }
                        }
                    });
                }
            }   
            function clearStatusForm(){
                $("#change-status-dialog input[type=text]").val("")
                $("#change-status-dialog input[type=password]").val("")
                $("#change-status-dialog select").val("")
                $("#change-status-dialog textarea").html("")
                $("#change-status-dialog input[type=radio]").prop("checked", false);
                $("#change-status-dialog input[type=checkbox]").prop("checked", false);
            }
            function disableStatusForm(){
                $("#change-status-dialog input").prop('disabled', true);
                $("#change-status-dialog select").prop('disabled', true);
                $("#btn-status-save").prop('disabled', true);
                $("#btn-status-cancel").prop('disabled', true);
            }
            function enableStatusForm(){
                $("#change-status-dialog input").prop('disabled', false);
                $("#change-status-dialog select").prop('disabled', false);
                $("#btn-status-save").prop('disabled', false);
                $("#btn-status-cancel").prop('disabled', false);
            }
            </script>
        </div>
        <import src="footer.html">
    </body>
</html>